from random import randint
#Computer's choice:
cc = int(randint(1,3))
#User's choice:
uc = int(input('[1] - Pedra; [2] - Papel; [3] - Tesoura: '))
if uc == cc:
    print ('Empate')
elif cc > uc or cc == 1 and uc == 3:
    print ('O computador ganhou!')
elif (uc > 3 or uc < 1):
    print ('[ERRO] Número inválido. Por favor, tente novamente.')
else:
    print ('Você ganhou!')
print (cc)
#Empate: 2/2; 3/3; 1/1
#Computador ganha: se cc > uc ou cc == 1 e uc == 3
#Usuário ganha: se uc > cc ou uc == 1 e cc == 3
